-- Initial labc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                labc
version:             0.1.0.0
synopsis:            Parallelizing Stockmarket Problem with the par monad.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sebastian Lagermann and Johan Swetzen
maintainer:          seblag@student.chalmers.se and swetzen@student.chalmers.se
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable labc
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base >=4.6 && <4.7
                      , repa
                      , criterion
                      , llvm
  -- hs-source-dirs:      
  ghc-options:          -Odph -rtsopts -threaded -fno-liberate-case
                        -funfolding-use-threshold1000
                        -funfolding-keeness-factor1000 -fllvm -optlo-O3
                        -- -O2 -threaded -rtsopts -eventlog
  default-language:     Haskell2010
  main-is:              labC08.hs
