-- Initial laba.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                laba
version:             0.1.0.0
synopsis:            labA Parallel Function Programming spring 2014 by Sebastian
                     Lagerman and Johan Swetzén.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sebastian Lagerman and Johan Swetzén
maintainer:          seblag@student.chalmers.se and swetzen@student.chalmers.se
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       normaldistribution,
                       criterion,
                       monad-par
  -- hs-source-dirs:      
  default-language:    Haskell2010
